# shoppingMall

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/shoppingmall/: MyAppGlideModule.java  ObjectDetail.java
app/src/main/res/layout/: activity_main.xml  category.xml  detail.xml  detaillist.xml  list.xml  toomuch.xml
gradle/wrapper/: gradle-wrapper.properties
